*{
	font-family: verdana;
	font-size: 12pt;
}

QLabel {
    max-width: 8.5em;
	min-width: 8.5em;
}

#lblDim, #lblSpec, #lblMM {
	max-width: -1;
}

#lblMM{
	font-size: 8pt;
}

QLineEdit {
    max-width: 3em;
}

QLabel[cssClass="title"]{
	font-size: 14pt;
	font-weight: bold;
}

QLabel::lblType{
	max-width: 75;
	min-width: -1;
}

QGraphicsView{
	min-width: 10em;
	min-height: 5em;
}

QToolTip{
	min-width: 15em;
	max-width: 15em;
	height: auto;
    border: 2px solid black;
    padding: 5px;
	background-color: #eeee44;
}
